<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        *{
            padding: 0px;
            margin: 0px;
        }
        :root{
            --font1: 'Passion One', cursive;
            --font2: 'Sriracha', cursive; 
        }
        html, body{
            min-height: 100vh;
        }
        header{
            background-attachment: fixed;
            height: 500px;
            background-size: cover;
            width: 100vw;
            background-repeat: repeat-x;
            background-image: url(imagens/Rosquinha.jpg);
        }
        header > h1{
            font-variant: small-caps;
            font-family: var(--font1);
            padding-top: 54px;
            text-align: center;
            display: inline-block;
            background-color: #e6cbaede;
            width: 496px;
            height: 129px;
            color: #BF471B;
            font-size: 5vw;
            margin: 178px 0px 0px 485px;
        }
        header > nav{
            padding-left: 350px;
            padding-top: 60px;
        }
        header > nav > a{
            border: white solid 2px;
            text-shadow: white 1px 0px 22px;
            font-family: var(--font1);
            color: #BF471B;
            font-size: 1.5em;
            text-decoration: none;
            padding: 20px;
        }
        a:hover{
            font-size: 1.8em;
            border-radius: 10px;
            background-color: #E94D63;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Adoce Confeitaria</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Cardápios</a>
            <a href="#">Como Encomendar</a>
            <a href="#">Redes Social</a>
            <a href="#">Minha Historia</a>
        </nav>
    </header>
    <section>
            
    </section>
</body>
</html>